-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 46.678 sec <<< FAILURE! - in TestSuite
launchApp(delta.main.DeltaDriver)  Time elapsed: 18.798 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities [{browserName=firefox}]
Command duration or timeout: 5.85 seconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'CBT-013', ip: '10.10.4.65', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_73'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
	at delta.main.DeltaDriver.launchApp(DeltaDriver.java:56)
Caused by: org.openqa.selenium.WebDriverException: 
Error forwarding the new session cannot find : Capabilities [{browserName=firefox}]
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'CBT-013', ip: '10.10.4.65', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_73'
Driver info: driver.version: unknown

